* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: hsl(220, 4%, 17%) ;
    --secondary-color: hsl(0, 0%, 100%); 
    --accent-color: #ffcc00;
    --on-primary-color: hsl(0, 0%, 100%);
    --on-secondary-color: hsl(0, 0%, 0%);

    --btn-hover-color:hsl(308, 80%, 45%) ;
    --font-size-text-modal: 1.3rem;
    --font-size-input-modal: 1.1rem;
    --font-size-text-card: 1.1rem; /* no input elements */
}

html,
body,
.container {
    min-height: 100vh;
}

.btn {
    border: none;
    border-radius: 4px;
}

.btn:hover {
    color: var(--btn-hover-color);
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* new design mobil first approach */
.container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;

    color: var(--on-primary-color);
    background-color: var(--primary-color);
}

header,
main,
footer {
    width: 100%;
}

header {
    display: grid;
    justify-items: center;
    align-items: center;
    position: sticky;
    top: 0;
    height: 100px;
    padding-bottom: 1rem;
    border-bottom: 1px solid hsl(0, 0%, 100%);
    color: var(--on-primary-color);
    background-color: var(--primary-color);
}

.btnAddBook {
    width: 50%;
    height: 100%;
}

main {
    color: var(--on-primary-color);
    background-color: var(--primary-color)
}

.cardContainer {
    display: grid;
    justify-items: center;
    row-gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card {
    display: grid;
    align-items: center;
    min-height: 220px;
    width: 90%;
    padding-bottom: 2px;
    border: 1px solid grey;
    border-radius: 4px;
    color: var(--on-secondary-color);
    background-color: var(--secondary-color);

}

.cardDivTitle,
.cardDivAuthor,
.cardDivPages,
.cardDivRead {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 100%;
    padding-left: 5px;
    border-bottom: 1px solid grey;  
}

.cardDivRead {
    border: none;
}

.cardSelect {
    width: 50%;
}

.btnRemove {
    width: 98%;
    height: 100%;
    justify-self: center;
    align-self: center;
    border: 1px solid grey;
}

footer {
    display: grid;
    justify-items: center;
    row-gap: 5px;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    border-top: 1px solid hsl(0, 0%, 100%);
    color: var(--on-primary-color);
    background-color: var(--primary-color)
}

footer ul {
    display: grid;
    justify-items: center;
    row-gap: 2px;
    list-style-type: none;
}

footer i {
    margin-right: 2px;
}

.fa.fa-twitter {
	font-family:sans-serif;
}

.fa.fa-twitter::before{
	content:"ùïè";
}


footer div {
    
}

/* modal window for user input */
.modal {
    width: 400px;
    height: 310px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border-radius: 4px;
    padding: 1rem;
    border: none;
    color: var(--on-primary-color);
    background-color: var(--primary-color);
}

.modal::backdrop {
    background-color: hsla(0, 0%, 50%, 0.9);
}

.modalContent {
    display: grid;
    grid-template-rows: 1fr 9fr;
    font-size: var(--font-size-text-modal);
    height: 100%;
    width: 100%;
}

.modalContentHeader {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
}

.modalContentHeader p {
    font-weight: bold;
}

#btnCloseModal {
    width: 20px;
    height: 20px;
    justify-self: end;   
    border: 1px solid hsl(0, 0%, 50%);
}

.modalContent form {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.modalDivTitle,
.modalDivAuthor,
.modalDivPages,
.modalDivRead {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 0.5fr;
    align-items: end;
}

#title,
#author,
#pages,
#selectBookProgress {
    font-size: var(--font-size-input-modal);
    padding: 2px 2px;
}

#pages {
    width: 60%;
}

.selectBookProgress {
    width: 60%;
}

.error-message {
    color: red;
    grid-column: 2 / 3;
    align-self: start;
    font-size: 0.9rem;
}

.modalDivBtns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    align-items: end;
}

.btnSubmitModal,
.btnCancelModal {
    height: 70%;
    width: 80%;
    font-size: var(--font-size-input-modal);
}

.btnSubmitModal {
    justify-self: start;
}

.btnCancelModal {
    justify-self: end;
}

@media (min-width: 768px) {
    .container {
        border: 4px solid green;
    }

    header {
        justify-items: start;
        padding-left: 2%;
    }

    .btnAddBook {
        width: 20%;
    }

    .cardContainer {
        grid-template-columns: 1fr 1fr;
    }

    footer ul {
        grid-template-columns: repeat(4, 1fr);
    }
    
}

@media (min-width: 1024px) {
    .container {
        border: 4px solid red;
    }

    .cardContainer {
        grid-template-columns: repeat(3, 1fr);
    }

    footer {
        grid-template-columns: 0.5fr 2fr 1fr;
    }

    footer ul {
        justify-self: start;
    }
}